name=AsyncWiFiManagerSimple
version=1.0.0
author=Marin Popa
maintainer=marin Popa <popica1965@yahoo.com>
sentence=Lightweight Async WiFi Manager for ESP32 with captive portal and PROGMEM HTML.
paragraph=Supports multiple saved networks, dynamic WiFi scanning, and no SPIFFS usage.
category=Communication
url=https://github.com/marinpopa/AsyncWiFiManagerSimple
architectures=esp32
includes=AsyncWiFiManagerSimple.h
